{
    "name": "itlife/phpdate",
    "description": "javascript function date like php date",
    "license": "GPL3",
    "authors": [{
        "name": "itlife",
        "email": "info@itlife-studio.ru"
    }]
}
